from top.api.rest.AliexpressPostproductRedefiningOnlineaeproductRequest import AliexpressPostproductRedefiningOnlineaeproductRequest
from top.api.rest.AliexpressPostproductRedefiningEditsingleskustockRequest import AliexpressPostproductRedefiningEditsingleskustockRequest
from top.api.rest.AliexpressPostproductRedefiningFindaeproductbyidRequest import AliexpressPostproductRedefiningFindaeproductbyidRequest
from top.api.rest.AliexpressTradeRedefiningFindorderlistsimplequeryRequest import AliexpressTradeRedefiningFindorderlistsimplequeryRequest
from top.api.rest.AliexpressPostproductRedefiningSetsizechartRequest import AliexpressPostproductRedefiningSetsizechartRequest
from top.api.rest.AliexpressImageRedefiningUploadtempimageRequest import AliexpressImageRedefiningUploadtempimageRequest
from top.api.rest.AliexpressLogisticsRedefiningGetallprovinceRequest import AliexpressLogisticsRedefiningGetallprovinceRequest
from top.api.rest.AliexpressMerchantRedefiningQuerydsrddisputeproductlistRequest import AliexpressMerchantRedefiningQuerydsrddisputeproductlistRequest
from top.api.rest.AliexpressSolutionIssuePartnerRmaStateUpdateRequest import AliexpressSolutionIssuePartnerRmaStateUpdateRequest
from top.api.rest.AliexpressPhotobankRedefiningUploadimageforsdkRequest import AliexpressPhotobankRedefiningUploadimageforsdkRequest
from top.api.rest.AliexpressFreightRedefiningCalculatefreightRequest import AliexpressFreightRedefiningCalculatefreightRequest
from top.api.rest.AliexpressOfferRedefiningDeletebundleRequest import AliexpressOfferRedefiningDeletebundleRequest
from top.api.rest.AliexpressSolutionProductSkuPriceEditRequest import AliexpressSolutionProductSkuPriceEditRequest
from top.api.rest.AliexpressPhotobankRedefiningDelunusephotoRequest import AliexpressPhotobankRedefiningDelunusephotoRequest
from top.api.rest.AliexpressPostproductRedefiningGetproductgrouplistRequest import AliexpressPostproductRedefiningGetproductgrouplistRequest
from top.api.rest.KfcKeywordSearchRequest import KfcKeywordSearchRequest
from top.api.rest.AliexpressMerchantOverseaBrandGetRequest import AliexpressMerchantOverseaBrandGetRequest
from top.api.rest.AliexpressMarketingLimitdiscountpromotionEditRequest import AliexpressMarketingLimitdiscountpromotionEditRequest
from top.api.rest.AliexpressPostproductRedefiningEditmultilanguageproductRequest import AliexpressPostproductRedefiningEditmultilanguageproductRequest
from top.api.rest.AliexpressDataRedefiningQueryproductviewedinfoeverydaybyidRequest import AliexpressDataRedefiningQueryproductviewedinfoeverydaybyidRequest
from top.api.rest.AliexpressTradeRedefiningFindorderbyidRequest import AliexpressTradeRedefiningFindorderbyidRequest
from top.api.rest.AliexpressMerchantRedefiningQueryremarksRequest import AliexpressMerchantRedefiningQueryremarksRequest
from top.api.rest.AliexpressPostproductRedefiningCreateproductgroupRequest import AliexpressPostproductRedefiningCreateproductgroupRequest
from top.api.rest.AliexpressPostproductRedefiningQueryproductgroupidbyproductidRequest import AliexpressPostproductRedefiningQueryproductgroupidbyproductidRequest
from top.api.rest.AliexpressIssueIssuelistGetRequest import AliexpressIssueIssuelistGetRequest
from top.api.rest.AliexpressSolutionSkuAttributeQueryRequest import AliexpressSolutionSkuAttributeQueryRequest
from top.api.rest.AliexpressOfferDraftproductsGetRequest import AliexpressOfferDraftproductsGetRequest
from top.api.rest.AliexpressPostproductRedefiningGetsizechartinfobycategoryidRequest import AliexpressPostproductRedefiningGetsizechartinfobycategoryidRequest
from top.api.rest.AliexpressPhotobankRedefiningUploadimageRequest import AliexpressPhotobankRedefiningUploadimageRequest
from top.api.rest.AliexpressPostproductRedefiningFindaeproductmodulebyidRequest import AliexpressPostproductRedefiningFindaeproductmodulebyidRequest
from top.api.rest.AliexpressMessageFaqwelcomeEditRequest import AliexpressMessageFaqwelcomeEditRequest
from top.api.rest.AliexpressOfferProductPostRequest import AliexpressOfferProductPostRequest
from top.api.rest.AliexpressPostproductRedefiningEditaeproductRequest import AliexpressPostproductRedefiningEditaeproductRequest
from top.api.rest.AliexpressMarketingRedefiningQueryproductlistresultforpromotionRequest import AliexpressMarketingRedefiningQueryproductlistresultforpromotionRequest
from top.api.rest.AliexpressTradeSellerOrderlistGetRequest import AliexpressTradeSellerOrderlistGetRequest
from top.api.rest.AliexpressMarketingLimitdiscountpromotionproductDelRequest import AliexpressMarketingLimitdiscountpromotionproductDelRequest
from top.api.rest.OpenuidGetRequest import OpenuidGetRequest
from top.api.rest.AliexpressMarketingLimitdiscountpromotionproductEditRequest import AliexpressMarketingLimitdiscountpromotionproductEditRequest
from top.api.rest.AliexpressMerchantRedefiningQuerylevelinfoRequest import AliexpressMerchantRedefiningQuerylevelinfoRequest
from top.api.rest.AliexpressLogisticsRedefiningSellermodifiedshipmentsupportsubtradeorderRequest import AliexpressLogisticsRedefiningSellermodifiedshipmentsupportsubtradeorderRequest
from top.api.rest.AliexpressPostproductRedefiningSetshopwindowproductRequest import AliexpressPostproductRedefiningSetshopwindowproductRequest
from top.api.rest.AliexpressSolutionSchemaProductInstancePostRequest import AliexpressSolutionSchemaProductInstancePostRequest
from top.api.rest.AliexpressSolutionIssuePartnerRmaScreeningCreateRequest import AliexpressSolutionIssuePartnerRmaScreeningCreateRequest
from top.api.rest.AliexpressLogisticsQuerylogisticsorderdetailRequest import AliexpressLogisticsQuerylogisticsorderdetailRequest
from top.api.rest.OpenuidChangeRequest import OpenuidChangeRequest
from top.api.rest.AliexpressPostproductRedefiningQuerypromisetemplatebyidRequest import AliexpressPostproductRedefiningQuerypromisetemplatebyidRequest
from top.api.rest.AliexpressSolutionProductSkuInventoryEditRequest import AliexpressSolutionProductSkuInventoryEditRequest
from top.api.rest.AliexpressPostproductRedefiningFindaeproductdetailmodulelistbyqureyRequest import AliexpressPostproductRedefiningFindaeproductdetailmodulelistbyqureyRequest
from top.api.rest.AliexpressOfferProductQueryRequest import AliexpressOfferProductQueryRequest
from top.api.rest.AliexpressSolutionProductPostRequest import AliexpressSolutionProductPostRequest
from top.api.rest.AliexpressPostproductRedefiningOfflineaeproductRequest import AliexpressPostproductRedefiningOfflineaeproductRequest
from top.api.rest.AliexpressTradeRedefiningFindloanlistqueryRequest import AliexpressTradeRedefiningFindloanlistqueryRequest
from top.api.rest.AliexpressTradeRedefiningFindorderreceiptinfoRequest import AliexpressTradeRedefiningFindorderreceiptinfoRequest
from top.api.rest.AliexpressOfferRedefiningCopysizetemplateRequest import AliexpressOfferRedefiningCopysizetemplateRequest
from top.api.rest.AliexpressDataRedefiningQueryproductbusinessinfobyidRequest import AliexpressDataRedefiningQueryproductbusinessinfobyidRequest
from top.api.rest.FilesGetRequest import FilesGetRequest
from top.api.rest.TopAuthTokenCreateRequest import TopAuthTokenCreateRequest
from top.api.rest.AliexpressPhotobankRedefiningListimagepaginationRequest import AliexpressPhotobankRedefiningListimagepaginationRequest
from top.api.rest.AliexpressDataRedefiningQueryproductexposedinfoeverydaybyidRequest import AliexpressDataRedefiningQueryproductexposedinfoeverydaybyidRequest
from top.api.rest.AliexpressLogisticsCreatewarehouseorderRequest import AliexpressLogisticsCreatewarehouseorderRequest
from top.api.rest.AliexpressEvaluationListorderevaluationGetRequest import AliexpressEvaluationListorderevaluationGetRequest
from top.api.rest.AliexpressMessageFaqwelcomeAddRequest import AliexpressMessageFaqwelcomeAddRequest
from top.api.rest.AliexpressPostproductRedefiningPostmultilanguageaeproductRequest import AliexpressPostproductRedefiningPostmultilanguageaeproductRequest
from top.api.rest.AliexpressSolutionIssuePartnerRmaReverselogisticStateUpdateRequest import AliexpressSolutionIssuePartnerRmaReverselogisticStateUpdateRequest
from top.api.rest.AliexpressOfferRedefiningInitialnewbundleRequest import AliexpressOfferRedefiningInitialnewbundleRequest
from top.api.rest.AliexpressMerchantRedefiningQueryservicescoreinfoRequest import AliexpressMerchantRedefiningQueryservicescoreinfoRequest
from top.api.rest.AliexpressLogisticsRedefiningGetprintinfoRequest import AliexpressLogisticsRedefiningGetprintinfoRequest
from top.api.rest.AliexpressSolutionOrderInfoGetRequest import AliexpressSolutionOrderInfoGetRequest
from top.api.rest.AliexpressCategoryRedefiningGetchildattributesresultbypostcateidandpathRequest import AliexpressCategoryRedefiningGetchildattributesresultbypostcateidandpathRequest
from top.api.rest.AliexpressMarketingStorepromotionProductsQueryRequest import AliexpressMarketingStorepromotionProductsQueryRequest
from top.api.rest.AliexpressMessageFaqEditRequest import AliexpressMessageFaqEditRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoQuerymsgdetaillistRequest import AliexpressMessageRedefiningVersiontwoQuerymsgdetaillistRequest
from top.api.rest.AliexpressOfferProductSkupricesEditRequest import AliexpressOfferProductSkupricesEditRequest
from top.api.rest.AliexpressMessageFaqListRequest import AliexpressMessageFaqListRequest
from top.api.rest.AliexpressMerchantRedefiningQueryremarkRequest import AliexpressMerchantRedefiningQueryremarkRequest
from top.api.rest.AliexpressTradeSellerOrderAcceptcancelRequest import AliexpressTradeSellerOrderAcceptcancelRequest
from top.api.rest.TopIpoutGetRequest import TopIpoutGetRequest
from top.api.rest.AliexpressAppraiseRedefiningSavesellerfeedbackRequest import AliexpressAppraiseRedefiningSavesellerfeedbackRequest
from top.api.rest.AliexpressLogisticsRedefiningGetonlinelogisticsservicelistbyorderidRequest import AliexpressLogisticsRedefiningGetonlinelogisticsservicelistbyorderidRequest
from top.api.rest.AliexpressPostproductRedefiningEditsingleskupriceRequest import AliexpressPostproductRedefiningEditsingleskupriceRequest
from top.api.rest.AliexpressDataRedefiningQueryproductfavoritedinfoeverydaybyidRequest import AliexpressDataRedefiningQueryproductfavoritedinfoeverydaybyidRequest
from top.api.rest.AliexpressPostproductRedefiningPostaeproductRequest import AliexpressPostproductRedefiningPostaeproductRequest
from top.api.rest.AliexpressMarketingRedefiningQuerypromotionlistresultforproductRequest import AliexpressMarketingRedefiningQuerypromotionlistresultforproductRequest
from top.api.rest.AliexpressSolutionProductInfoGetRequest import AliexpressSolutionProductInfoGetRequest
from top.api.rest.AliexpressMessageFaqwelcomeDelRequest import AliexpressMessageFaqwelcomeDelRequest
from top.api.rest.HttpdnsGetRequest import HttpdnsGetRequest
from top.api.rest.AliexpressCategoryRedefiningGetpostcategorybyidRequest import AliexpressCategoryRedefiningGetpostcategorybyidRequest
from top.api.rest.AliexpressIssueSolutionAgreeRequest import AliexpressIssueSolutionAgreeRequest
from top.api.rest.AliexpressPostproductRedefiningRenewexpireRequest import AliexpressPostproductRedefiningRenewexpireRequest
from top.api.rest.AliexpressTradeRedefiningExtendsbuyeracceptgoodstimeRequest import AliexpressTradeRedefiningExtendsbuyeracceptgoodstimeRequest
from top.api.rest.AppipGetRequest import AppipGetRequest
from top.api.rest.AliexpressCategoryRedefiningGetchildrenpostcategorybyidRequest import AliexpressCategoryRedefiningGetchildrenpostcategorybyidRequest
from top.api.rest.TimeGetRequest import TimeGetRequest
from top.api.rest.AliexpressMarketingStorepromotionsQuerybyproductRequest import AliexpressMarketingStorepromotionsQuerybyproductRequest
from top.api.rest.AliexpressSolutionOrderFulfillRequest import AliexpressSolutionOrderFulfillRequest
from top.api.rest.AliexpressMessageFaqwelcomeGetRequest import AliexpressMessageFaqwelcomeGetRequest
from top.api.rest.AliexpressFreightRedefiningListfreighttemplateRequest import AliexpressFreightRedefiningListfreighttemplateRequest
from top.api.rest.AliexpressMarketingRedefiningRestocklimiteddiscountpromproductRequest import AliexpressMarketingRedefiningRestocklimiteddiscountpromproductRequest
from top.api.rest.AliexpressIssueSolutionSaveRequest import AliexpressIssueSolutionSaveRequest
from top.api.rest.TopSecretGetRequest import TopSecretGetRequest
from top.api.rest.AliexpressOfferRedefiningGetsizetemplatesbycategoryidRequest import AliexpressOfferRedefiningGetsizetemplatesbycategoryidRequest
from top.api.rest.AliexpressMemberRedefiningQueryaccountlevelRequest import AliexpressMemberRedefiningQueryaccountlevelRequest
from top.api.rest.AliexpressOfferRedefiningEditbundleRequest import AliexpressOfferRedefiningEditbundleRequest
from top.api.rest.AliexpressCategoryRedefiningSizemodelsrequiredforpostcatRequest import AliexpressCategoryRedefiningSizemodelsrequiredforpostcatRequest
from top.api.rest.AliexpressPhotobankRedefiningListgroupRequest import AliexpressPhotobankRedefiningListgroupRequest
from top.api.rest.AliexpressTradeRedefiningFindordertradeinfoRequest import AliexpressTradeRedefiningFindordertradeinfoRequest
from top.api.rest.AliexpressLogisticsRedefiningGetprintinfosRequest import AliexpressLogisticsRedefiningGetprintinfosRequest
from top.api.rest.AliexpressMessageFaqAddRequest import AliexpressMessageFaqAddRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoQuerymsgdetaillistbybuyeridRequest import AliexpressMessageRedefiningVersiontwoQuerymsgdetaillistbybuyeridRequest
from top.api.rest.AliexpressMemberRedefiningUicquerytbnickRequest import AliexpressMemberRedefiningUicquerytbnickRequest
from top.api.rest.AliexpressSolutionProductEditRequest import AliexpressSolutionProductEditRequest
from top.api.rest.OpenuidGetBytradeRequest import OpenuidGetBytradeRequest
from top.api.rest.AliexpressMarketingRedefiningFindsellercouponactivityRequest import AliexpressMarketingRedefiningFindsellercouponactivityRequest
from top.api.rest.AliexpressLogisticsSellershipmentsupportsubtradeorderRequest import AliexpressLogisticsSellershipmentsupportsubtradeorderRequest
from top.api.rest.AliexpressOfferRedefiningQuerybundleRequest import AliexpressOfferRedefiningQuerybundleRequest
from top.api.rest.AliexpressOfferProductEditRequest import AliexpressOfferProductEditRequest
from top.api.rest.AliexpressPostproductRedefiningEditproductcidattidskuRequest import AliexpressPostproductRedefiningEditproductcidattidskuRequest
from top.api.rest.AliexpressTradeRedefiningFindorderlistqueryRequest import AliexpressTradeRedefiningFindorderlistqueryRequest
from top.api.rest.AliexpressMarketingPromotionListRequest import AliexpressMarketingPromotionListRequest
from top.api.rest.AliexpressFreightRedefiningGetfreightsettingbytemplatequeryRequest import AliexpressFreightRedefiningGetfreightsettingbytemplatequeryRequest
from top.api.rest.AliexpressDataRedefiningQueryproductsalesinfoeverydaybyidRequest import AliexpressDataRedefiningQueryproductsalesinfoeverydaybyidRequest
from top.api.rest.AliexpressIssueDetailGetRequest import AliexpressIssueDetailGetRequest
from top.api.rest.AliexpressDataRedefiningQueryproductaddcartinfoeverydaybyidRequest import AliexpressDataRedefiningQueryproductaddcartinfoeverydaybyidRequest
from top.api.rest.AliexpressLogisticsRedefiningGetfieldinfoforprintRequest import AliexpressLogisticsRedefiningGetfieldinfoforprintRequest
from top.api.rest.AliexpressAppraiseRedefiningQuerysellerevaluationorderlistRequest import AliexpressAppraiseRedefiningQuerysellerevaluationorderlistRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoUpdatemsgprocessedRequest import AliexpressMessageRedefiningVersiontwoUpdatemsgprocessedRequest
from top.api.rest.AliexpressPostproductRedefiningEditmutilpleskustocksRequest import AliexpressPostproductRedefiningEditmutilpleskustocksRequest
from top.api.rest.AliexpressSolutionProductSubjectDescriptionEditRequest import AliexpressSolutionProductSubjectDescriptionEditRequest
from top.api.rest.AliexpressMarketingStorepromotionsListRequest import AliexpressMarketingStorepromotionsListRequest
from top.api.rest.AliexpressLogisticsGetpdfsbycloudprintRequest import AliexpressLogisticsGetpdfsbycloudprintRequest
from top.api.rest.AliexpressLogisticsRedefiningGetlogisticsselleraddressesRequest import AliexpressLogisticsRedefiningGetlogisticsselleraddressesRequest
from top.api.rest.AliexpressLogisticsRedefiningGetonlinelogisticsinfoRequest import AliexpressLogisticsRedefiningGetonlinelogisticsinfoRequest
from top.api.rest.AliexpressPostproductRedefiningFindproductinfolistqueryRequest import AliexpressPostproductRedefiningFindproductinfolistqueryRequest
from top.api.rest.AliexpressPhotobankRedefiningQueryphotobankimagebypathsRequest import AliexpressPhotobankRedefiningQueryphotobankimagebypathsRequest
from top.api.rest.AliexpressTradeNewRedefiningFindorderbyidRequest import AliexpressTradeNewRedefiningFindorderbyidRequest
from top.api.rest.AliexpressPostproductRedefiningCategoryforecastRequest import AliexpressPostproductRedefiningCategoryforecastRequest
from top.api.rest.AliexpressLogisticsSellershipmentfortopRequest import AliexpressLogisticsSellershipmentfortopRequest
from top.api.rest.AliexpressSolutionFeedQueryRequest import AliexpressSolutionFeedQueryRequest
from top.api.rest.AliexpressMerchantRedefiningSaveremarkRequest import AliexpressMerchantRedefiningSaveremarkRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoQuerymsgrelationlistRequest import AliexpressMessageRedefiningVersiontwoQuerymsgrelationlistRequest
from top.api.rest.AliexpressOfferRedefiningGetcanusedproductbysizetemplateidRequest import AliexpressOfferRedefiningGetcanusedproductbysizetemplateidRequest
from top.api.rest.AliexpressPhotobankRedefiningGetphotobankinfoRequest import AliexpressPhotobankRedefiningGetphotobankinfoRequest
from top.api.rest.AliexpressSolutionOrderGetRequest import AliexpressSolutionOrderGetRequest
from top.api.rest.TopAuthTokenRefreshRequest import TopAuthTokenRefreshRequest
from top.api.rest.AliexpressTradeSellerOrderRefusecancelRequest import AliexpressTradeSellerOrderRefusecancelRequest
from top.api.rest.AliexpressMerchantProfileGetRequest import AliexpressMerchantProfileGetRequest
from top.api.rest.AliexpressSolutionProductListGetRequest import AliexpressSolutionProductListGetRequest
from top.api.rest.AliexpressLogisticsGetwlmailingaddresssnapshotdtoRequest import AliexpressLogisticsGetwlmailingaddresssnapshotdtoRequest
from top.api.rest.AliexpressSolutionSchemaProductFullUpdateRequest import AliexpressSolutionSchemaProductFullUpdateRequest
from top.api.rest.AliexpressImageRedefiningUploadtempimageforsdkRequest import AliexpressImageRedefiningUploadtempimageforsdkRequest
from top.api.rest.AliexpressOfferDraftproductGetRequest import AliexpressOfferDraftproductGetRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoUpdatemsgreadRequest import AliexpressMessageRedefiningVersiontwoUpdatemsgreadRequest
from top.api.rest.AliexpressOfferRedefiningCreatebundleRequest import AliexpressOfferRedefiningCreatebundleRequest
from top.api.rest.AliexpressMarketingLimiteddiscountpromotionAddpromotionproductRequest import AliexpressMarketingLimiteddiscountpromotionAddpromotionproductRequest
from top.api.rest.AliexpressSolutionFeedSubmitRequest import AliexpressSolutionFeedSubmitRequest
from top.api.rest.TopSecretRegisterRequest import TopSecretRegisterRequest
from top.api.rest.AliexpressPostproductRedefiningGetwindowproductsRequest import AliexpressPostproductRedefiningGetwindowproductsRequest
from top.api.rest.OpenuidGetBymixnickRequest import OpenuidGetBymixnickRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoUpdatemsgrankRequest import AliexpressMessageRedefiningVersiontwoUpdatemsgrankRequest
from top.api.rest.AliexpressMessageFaqGetRequest import AliexpressMessageFaqGetRequest
from top.api.rest.AliexpressCategoryRedefiningGetallchildattributesresultRequest import AliexpressCategoryRedefiningGetallchildattributesresultRequest
from top.api.rest.AliexpressPostproductRedefiningFindaeproductstatusbyidRequest import AliexpressPostproductRedefiningFindaeproductstatusbyidRequest
from top.api.rest.AliexpressOfferRedefiningFindbundlebyidRequest import AliexpressOfferRedefiningFindbundlebyidRequest
from top.api.rest.AliexpressLogisticsSellermodifiedshipmentfortopRequest import AliexpressLogisticsSellermodifiedshipmentfortopRequest
from top.api.rest.AliexpressLogisticsRedefiningListlogisticsserviceRequest import AliexpressLogisticsRedefiningListlogisticsserviceRequest
from top.api.rest.TopSdkFeedbackUploadRequest import TopSdkFeedbackUploadRequest
from top.api.rest.AliexpressIssueImageUploadRequest import AliexpressIssueImageUploadRequest
from top.api.rest.AliexpressPostproductRedefiningFindaeproductprohibitedwordsRequest import AliexpressPostproductRedefiningFindaeproductprohibitedwordsRequest
from top.api.rest.AliexpressLogisticsRedefiningQuerytrackingresultRequest import AliexpressLogisticsRedefiningQuerytrackingresultRequest
from top.api.rest.AliexpressSolutionOrderReceiptinfoGetRequest import AliexpressSolutionOrderReceiptinfoGetRequest
from top.api.rest.AliexpressSolutionProductSchemaGetRequest import AliexpressSolutionProductSchemaGetRequest
from top.api.rest.AliexpressMarketingRedefiningGetactlistRequest import AliexpressMarketingRedefiningGetactlistRequest
from top.api.rest.AliexpressMarketingLimitdiscountpromotionCreateRequest import AliexpressMarketingLimitdiscountpromotionCreateRequest
from top.api.rest.AliexpressSolutionIssuePartnerRmaReverselogisticTrackinginfoCreateRequest import AliexpressSolutionIssuePartnerRmaReverselogisticTrackinginfoCreateRequest
from top.api.rest.AliexpressTradeRedefiningFindorderbaseinfoRequest import AliexpressTradeRedefiningFindorderbaseinfoRequest
from top.api.rest.AliexpressPostproductRedefiningClaimtaobaoproductsapiRequest import AliexpressPostproductRedefiningClaimtaobaoproductsapiRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoAddmsgRequest import AliexpressMessageRedefiningVersiontwoAddmsgRequest
from top.api.rest.AliexpressPostproductRedefiningEditsimpleproductfiledRequest import AliexpressPostproductRedefiningEditsimpleproductfiledRequest
from top.api.rest.AliexpressLogisticsQuerysellershipmentinfoRequest import AliexpressLogisticsQuerysellershipmentinfoRequest
from top.api.rest.AliexpressLogisticsRedefiningGetnextleveladdressdataRequest import AliexpressLogisticsRedefiningGetnextleveladdressdataRequest
from top.api.rest.AliexpressMessageFaqDelRequest import AliexpressMessageFaqDelRequest
from top.api.rest.AliexpressPostproductRedefiningSetgroupsRequest import AliexpressPostproductRedefiningSetgroupsRequest
from top.api.rest.AliexpressProductProductgroupsGetRequest import AliexpressProductProductgroupsGetRequest
from top.api.rest.AliexpressMessageRedefiningVersiontwoQuerymsgchannelidbybuyeridRequest import AliexpressMessageRedefiningVersiontwoQuerymsgchannelidbybuyeridRequest
from top.api.rest.AliexpressLogisticsRedefiningQureywlbdomesticlogisticscompanyRequest import AliexpressLogisticsRedefiningQureywlbdomesticlogisticscompanyRequest
from top.api.rest.AliexpressEvaluationEvaluationReplyRequest import AliexpressEvaluationEvaluationReplyRequest
from top.api.rest.AliexpressPostproductRedefiningEditproductcategoryattributesRequest import AliexpressPostproductRedefiningEditproductcategoryattributesRequest
